
/* 标题下划线样式 */
.line-container {
    display: flex;
    justify-content: center; /* 水平居中对齐 */
    position: relative; /* 使子元素可以绝对定位 */
}

.line {
    margin: 0; /* 移除之前的margin */
}

.thin-line {
    width: 100%;
    height: 1px;
    background-color: #e5e5e5; /* 更新细线颜色 */
}

.thick-line {
    position: absolute; /* 绝对定位 */
    top: -1px; /* 与细线重叠 */
    width: 330px; /* 粗线宽度 */
    height: 3px; /* 粗线高度 */
    background-color: var(--yellow-color); /* 粗线颜色 */
}



/* 关于我们部分样式 */
.about-section {
    padding: 5rem 0;
    background: var(--light-bg);
}

.about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.about-section p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
}

/* 工作展示部分样式 */
.work-section {
    padding: 5rem 0;
    background: white;
}

.work-section h2 {
    font-size: 2.5rem;
    /* margin-bottom: 2rem; */
    color: var(--primary-color);
    text-align: center;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.work-item {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.work-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.work-item h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 3.2rem;
}

.work-item p {
    color: var(--text-color);
    opacity: 0.8;
}

/* 报告部分样式 */
.reports-section {
    padding: 5rem 0;
    background: var(--light-bg);
}

.reports-section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
    text-align: center;
}

.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}




/* 通用部分样式 */
.section {
    padding: 80px 0;
}

.section h4 {
    font-size: 30px;
    margin-bottom: 40px;
}

.container {
    max-width: 1650px;
    margin: 0 auto;
    padding: 0;
}

.container h2 {
    font-size:48px;
    color:var(--primary-color);
    text-align: center;
}

.main h3 {
    color: var(--green-color);
    margin-bottom: 20px;
    font-size: 3.2rem;
}




/* What We Do 部分样式 */
.services-grid {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 40px;
}

.service-item {
    display: flex;
    gap: 30px;
    align-items: center;
}

.service-item.reverse {
    flex-direction: row-reverse;
}

.service-content {
    flex: 1;
}

.service-image {
    flex: 1;
}

.service-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.service-category {
    color: var(--green-color);
    font-size: 26px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.service-content h3 {
    font-size: 4.8rem;
    margin: 10px 0;
    color: #333;
}

.service-content p {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.read-more {
    /* align-self: flex-end; */
    display: inline-block;
    padding: 1px 20px;
    text-align: center;
    color: var(--green-color);
    text-decoration: none;
    border-radius: 40px;
    font-size: 18px;
    transition: background-color 0.3s;
    margin-top: 0; /* 推到底部 */
    flex-grow: 1; 
    border: 1px solid var(--green-color);
    margin-top: 20px;
    white-space: nowrap;
}

.read-more:hover {
    background-color: #008c44;
    text-decoration: underline;
    color: #fff;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .service-item {
        flex-direction: column;
    }
    
    .service-item.reverse {
        flex-direction: column;
    }
}

/* News and Events 部分样式 */
/* .news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    gap: 30px;
}

.news-item {
    background: #fff;
    border-radius: 0px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.news-item img {
    width: 100%;
    height: 410px;
    object-fit: cover;
}

.news-content {
    padding: 20px;
} */

/* Who We Are Section */
#who-we-are {
    padding: 60px 0;
}

#who-we-are h2 {
    text-align: center;
    color: #003366;
    margin-bottom: 10px;
}

.join-us {
    display: flex;
    gap: 40px;
    margin: 40px 0;
    align-items: flex-start;
}

.join-text {
    flex: 1;
}

.join-text h3 {
    color: var(--green-color);
    margin-bottom: 20px;
    font-size: 24px;
}

.join-photo {
    width: 45%;
    border-radius: 8px;
}

.board-members {
    margin: 60px 0;
}

.board-members h3 {
    color: var(--green-color);
    margin-bottom: 20px;
    font-size: 3.2rem;
}

.board-members > p {
    margin-bottom: 40px;
    line-height: 1.6;
    font-size: 1.8rem;
}

.members-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
}

.member-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}



.member-card img {
    width: 100%;
    height: auto;
    display: block;
}

.member-info{
    padding: 15px;
    background: rgba(255, 255, 255, 0.5); /* 设置为半透明白色 */
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.member-info h4 {
    color: #333;
    margin-bottom: 5px;
}

.member-info .designation p {
    color: #666;
    font-size: 14px;
}

.member-info .description p {
    color: #666;
    font-size: 14px;
}

.member-info-out{
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
    padding: 15px;
    background: rgba(255, 255, 255); /* 设置为半透明白色 */
    opacity: 0;
    overflow: hidden;
    transform: translateY(20px); /* 设置初始位置 */
}

.member-card:hover .member-info {
    opacity: 0;
    transition: opacity 0.1s ease;
}

.member-card:hover .member-info-out {
    display: block;
    transform: translateY(0); 
    opacity: 0.5;
}

.member-info-out h4,.member-info h4 {
    font-size: 1.8rem;
}

.member-info-out h4 {
    color: #333;
    margin-bottom: 5px;
}

.member-info-out .designation p {
    color: #666;
    font-size: 14px;
}

.member-info-out .description p {
    color: #666;
    font-size: 14px;
}

.cooperative-partners {
    margin: 60px 0;
}

.cooperative-partners h3 {
    color: var(--green-color);
    margin-bottom: 20px;
    font-size: 3.2rem;
}

.cooperative-partners > p {
    margin-bottom: 40px;
    line-height: 1.6;
}
.marquee{
    overflow: hidden;
    white-space: nowrap;
}
.partners-grid {
    background-color: var(--primary-color);
    padding: 5px 0;
    display: flex;
    /* grid-template-columns: repeat(5, 1fr); */
    /* gap: 20px; */
    align-items: center;
    min-width: 1000px;
    overflow: hidden;
    position: relative; 
    /* animation: partners-grid 10s linear infinite; */
}

.partners-grid img {
    width: 100%;
    height: auto;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
    white-space: nowrap;
    padding:0 5px;
    animation: scroll 10s linear infinite; 
}

.partners-grid:hover {
    /* filter: grayscale(0%); */
    animation-play-state: paused;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
  }

.job-ads {
    margin: 60px 0;
}

.job-ads h3 {
    color: var(--green-color);
    margin-bottom: 20px;
    font-size: 3.2rem
}

.job-content {
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

.job-text {
    flex: 1;
}

.job-photo {
    width: 45%;
    border-radius: 8px;
}

/* .read-more {
    display: inline-block;
    color: var(--green-color);
    text-decoration: none;
    margin-top: 20px;
} */

/* Responsive Styles */
@media (max-width: 1024px) {
    .members-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .partners-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .join-us, .job-content {
        flex-direction: column;
    }
    
    .join-photo, .job-photo {
        width: 100%;
        margin-top: 20px;
    }
    
    .members-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .partners-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .members-grid, .partners-grid {
        grid-template-columns: 1fr;
    }
}



/* Swiper Styles */
.swiper-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.mySwiper2 {
    width: 100%;
    height: calc(100vh - 100px);
}

.mySwiper {
    height: 100px;
    box-sizing: border-box;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
}
.swiper-slide {
    position: relative; /* 使子元素可以绝对定位 */
}

.mySwiper .swiper-wrapper{
    display: flex;
    justify-content: center; /* 确保居中 */
    align-items: center; /* 垂直居中 */
    flex-wrap: nowrap; /* 确保不换行 */
}

.mySwiper .swiper-wrapper .swiper-slide {
    width: 114px;
    height: 70px;
    opacity: 0.4;
    cursor: pointer;
    flex: 0 0 114px; /* 确保宽度固定 */
    flex-shrink: 0; /* 防止缩小 */  
}

.overlay {
    position: absolute;
    top: 20px; /* 距离顶部的距离 */
    left: 20px; /* 距离右侧的距离 */
    color: white; /* 文字颜色 */
    text-align: left; /* 文字右对齐 */
}

.logo {
    width: 50px; /* 设置 logo 的宽度 */
    height: auto; /* 高度自动 */
}

.gallery-title {
    font-size: 1.5rem; /* 标题字体大小 */
    margin: 5px 0; /* 上下边距 */
}

.gallery-description {
    font-size: 1rem; /* 描述字体大小 */
}

.mySwiper .swiper-slide img {
    width: 100%;
    height: auto; /* 自适应高度 */
    max-width: 115px; /* 最大宽度 */
    max-height: 70px; /* 最大高度 */
    border: 1px solid #fff;
    object-fit: contain; /* 保持比例 */
}

.mySwiper .swiper-wrapper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: rgba(0, 0, 0, 0.7);
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 20px;
}

/* News Section Styles */
#news {
    padding: 60px 0;
}

#news h2 {
    text-align: center;
    color: #003366;
}

.read-more-container {
    text-align: center;
    margin-bottom: 40px;
}

/* .read-more {
    display: inline-block;
    padding: 5px 15px;
    border: 1px solid #ccc;
    border-radius: 50%;
    color: #666;
    font-size: 32px
} */

/* Press Center Styles */
.press-center {
    margin-bottom: 60px;
}

.press-center h3 {



    color: var(--green-color);
    font-size: 3.2rem;
    display: block;
    flex-basis: 100%
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(420px, 1fr)); */
    gap: 30px;
    margin-bottom: 40px;
}

.news-item {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
}

.news-item img {
    width: 100%;
    max-width: 550px;
    max-height: 410px;
    object-fit: cover;
}

.news-item h4 {
    padding: 20px 20px 10px;
    font-size: 24px;
    color: #333;
    line-height: 1.4;
}

.news-item p {
    padding: 0 20px;
    color: #666;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.read-continue {
    display: block;
    padding: 0 20px 20px;
    color: var(--green-color);
    text-decoration: none;
    font-size: 18px;
}

/* Report Center Styles */

.reoport-container {

    padding: auto;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap; /* 允许换行 */
    justify-content: space-between; /* 在行之间均匀分配空间 */

}

.top-container{
    display: flex;
    justify-content: space-between; /* 水平在两端对齐 */
    align-items: center; /* 垂直对齐 */
    height: 60px; /* 设置合适的高度 */
    padding: 0px; /* 添加内边距 */
    width: 100%;
    margin-bottom: 20px;
}

.top-container .read-more{
    /* max-width: 180px;
    width: 100%; */
}

.reoport-container h3 {
    color: var(--green-color);
    font-size: 3.2rem;
    display: block;
    flex-basis: 100%
}

.reoport-container .read-more {
    align-self: flex-end;
    margin-top: 0;
}

.reoport-container  .report-grid {
    max-width: 1920px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5.8rem;
}

.reoport-container  .report-item {
    position: relative;
    aspect-ratio: 3/4;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.reoport-container  .report-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.reoport-container  .report-item:hover img {
    transform: scale(1.05);
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .news-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .report-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .top-container h3 {
        font-size: 2.4rem;
    }

     .read-more {
        font-size: 12px;
        padding: 1px 10px;
    }
}

@media (max-width: 768px) {
    .news-grid {
        grid-template-columns: 1fr;
    }
    
    .report-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .report-grid {
        grid-template-columns: 1fr;
    }
}

/* where-we-are Section */
#where-we-are {
    padding: 60px 0;
}

#where-we-are h2 {
    text-align: center;
    color: #003366;
    margin-bottom: 10px;
}

#where .where-text{
    margin-top: 20px;
    padding: 10px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 40px
}

.read-more-section {
    text-align: center;
    margin: 40px 0;
}

.read-more-btn {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--green-color)
}

.read-more-text {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}

.read-more-lines {
    position: relative;
    width: 40px;
    height: 20px;
}

.read-more-lines::before,
.read-more-lines::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 2px;
    background-color: var(--green-color)
}

.read-more-lines::before {
    top: 0;
}

.read-more-lines::after {
    bottom: 0;
}

.contact-section {
    display: flex;
    gap: 20px;
    margin-top: 60px;
}

.contact-info {
    flex: 1;
}

.info-item {
    display: flex;
    gap:40px;
    margin-bottom: 40px;
    align-items: flex-start;
}

.info-icon {
    width: 40px;
    height: 40px;
    min-width: 40px; 
    background-color: var(--green-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease; /* 悬停效果 */
}

.info-icon:hover {
    transform: scale(1.1); /* 悬停时放大 */
    background-color: #002c4e; /* 悬停时背景色 */
}

.info-icon i {
    color: white; /* 图标颜色 */
    font-size: 20px; /* 图标大小 */
}

.info-content h3 {
    color: var(--green-color);
    font-size: 14px;
    margin-bottom: 5px;
}

.info-content p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

.contact-form {
    flex: 2.5;
}

.contact-form h3 {
    color: #333;
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
}

.contact-form textarea {
    height: 150px;
    resize: none;
}

.send-message-btn {
    background-color: var(--green-color);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.send-message-btn:hover {
    background-color: #008c44;
}
